{
  "name": "RecoverCar — Corte remoto de motor",
  "short_name": "RecoverCar",
  "description": "Bloqueo remoto seguro de motor por internet o SMS",
  "start_url": "/boton.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12161d",
  "theme_color": "#12161d",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "shortcuts": [
    {
      "name": "Bloquear motor",
      "short_name": "Bloquear",
      "url": "/boton.html?accion=bloquear",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
